<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
    <!-- Aplicando o estilo incorporado -->
    <style>
        body{
            background-color: #A63F3F;
            color: BLACK;
        }
    </style>
    
</head>
<body>
    <h1>Homens São fieis, é um evento canonico</h1>
<p>Finalmente dei cor para a minha vida 
    noticias da semana, errei, fui mc cabelinho.
</p>

<h2 style="background-color: azure; color: black; border-radius: 5px 5px;">Aplicando o estilo inline</h2>
</body>
</html>